\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BravyiHaah2012PRA}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textbf  {Abstract}}}{1}{section.1}\protected@file@percent }
\newlabel{sec abstract}{{1}{1}{\textbf {Abstract}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textbf  {Approach}}}{1}{section.2}\protected@file@percent }
\newlabel{sec approach}{{2}{1}{\textbf {Approach}}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distillation$(H_X, z_{\log }, w_{\max })$}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\textbf  {Hypothesis}}}{2}{section.3}\protected@file@percent }
\newlabel{hypo}{{3}{2}{\textbf {Hypothesis}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\textbf  {Results and What Went Well}}}{2}{section.4}\protected@file@percent }
\newlabel{www}{{4}{2}{\textbf {Results and What Went Well}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\textbf  {Potential Improvements}}}{2}{section.5}\protected@file@percent }
\newlabel{imp}{{5}{2}{\textbf {Potential Improvements}}{section.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{LowOverheadQutrit2024}{1}
\bibcite{BravyiHaah2012PRA}{2}
\bibcite{Campbell2012PRX}{3}
\bibcite{CampbellHoward2017PRA}{4}
\bibcite{Cui2016Clifford}{5}
\bibcite{deSilva2025Clifford}{6}
\bibcite{ECZooStab1513}{7}
\bibcite{ECZooStab4915}{8}
\bibcite{BoulderSchool2023}{9}
\bibcite{Gottesman2024QECC}{10}
\bibcite{GottesmanYoshida2018}{11}
\bibcite{JainAlbert2025}{12}
\bibcite{Prakash2020Golay}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\textbf  {Contributions}}}{3}{section.6}\protected@file@percent }
\newlabel{sec contributions}{{6}{3}{\textbf {Contributions}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Leo}}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Mihir}}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Overall}}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
